cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           lnums
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/phagenlocher/learn-haskell-by-example#readme>
homepage:       https://github.com/phagenlocher/learn-haskell-by-example#readme
bug-reports:    https://github.com/phagenlocher/learn-haskell-by-example/issues
author:         Philipp Hagenlocher
maintainer:     me@philipphagenlocher.de
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/phagenlocher/learn-haskell-by-example

library
  exposed-modules:
      Exercises
      Lib
  other-modules:
      Paths_lnums
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lnums-exe
  main-is: Main.hs
  other-modules:
      Paths_lnums
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lnums
  default-language: Haskell2010

test-suite lnums-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lnums
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lnums
  default-language: Haskell2010
