cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           properties
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/phagenlocher/haskell-bookcamp#readme>
homepage:       https://github.com/phagenlocher/haskell-bookcamp#readme
bug-reports:    https://github.com/phagenlocher/haskell-bookcamp/issues
author:         Philipp Hagenlocher
maintainer:     me@philipphagenlocher.de
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/phagenlocher/haskell-bookcamp

library
  exposed-modules:
      Caesar
      Data.AssocMap
      Misc
      Test.SimpleCheck
  other-modules:
      Paths_properties
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.0
    , base >=4.7 && <5
    , random >=1.2.1.1
  default-language: Haskell2010

executable properties-exe
  main-is: Main.hs
  other-modules:
      Paths_properties
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.0
    , base >=4.7 && <5
    , properties
    , random >=1.2.1.1
  default-language: Haskell2010

test-suite properties-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SuiteOne
      SuiteTwo
      Paths_properties
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.0
    , base >=4.7 && <5
    , properties
    , random >=1.2.1.1
  default-language: Haskell2010
