cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           csview
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/phagenlocher/haskell-bookcamp#readme>
homepage:       https://github.com/phagenlocher/haskell-bookcamp#readme
bug-reports:    https://github.com/phagenlocher/haskell-bookcamp/issues
author:         Philipp Hagenlocher
maintainer:     me@philipphagenlocher.de
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/phagenlocher/haskell-bookcamp

library
  exposed-modules:
      Csv
      Csv.Operations
      Csv.Parsing
      Csv.Print
      Csv.Types
      Data.Candy
      Data.Sliceable
      Util.Arguments
      Util.Text
  other-modules:
      Paths_csview
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable csview
  main-is: Main.hs
  other-modules:
      Paths_csview
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csview
    , text
  default-language: Haskell2010

test-suite csview-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_csview
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csview
    , text
  default-language: Haskell2010
