cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           pbmagick
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/phagenlocher/learn-haskell-by-example#readme>
homepage:       https://github.com/phagenlocher/learn-haskell-by-example#readme
bug-reports:    https://github.com/phagenlocher/learn-haskell-by-example/issues
author:         Philipp Hagenlocher
maintainer:     me@philipphagenlocher.de
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/phagenlocher/learn-haskell-by-example

library
  exposed-modules:
      Control.Monad.Extra
      Data.Vector.Strategies
      Graphics.PNM
      Graphics.PNM.Conversion
      Graphics.PNM.Parsing
      Graphics.PNM.Types
      Graphics.PNM.Validation
      Parser.Combinators
      Parser.Core
  other-modules:
      Paths_pbmagick
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , parallel
    , text
    , vector
  default-language: Haskell2010

executable pbmagick-exe
  main-is: Main.hs
  other-modules:
      Paths_pbmagick
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , parallel
    , pbmagick
    , text
    , vector
  default-language: Haskell2010

test-suite pbmagick-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pbmagick
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , parallel
    , pbmagick
    , text
    , vector
  default-language: Haskell2010
