cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           todolist
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/phagenlocher/learn-haskell-by-example#readme>
homepage:       https://github.com/phagenlocher/learn-haskell-by-example#readme
bug-reports:    https://github.com/phagenlocher/learn-haskell-by-example/issues
author:         Philipp Hagenlocher
maintainer:     me@philipphagenlocher.de
copyright:      BSD3
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/phagenlocher/learn-haskell-by-example

library
  exposed-modules:
      Todos.Api
      Todos.Database
      Todos.Handlers
      Todos.Types
  other-modules:
      Paths_todolist
  autogen-modules:
      Paths_todolist
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , http-client
    , http-types
    , optparse-applicative
    , servant
    , servant-client
    , servant-server
    , sqlite-simple
    , text
    , wai
    , warp
  default-language: Haskell2010

executable todolist-client
  main-is: Client.hs
  other-modules:
      Server
      Paths_todolist
  autogen-modules:
      Paths_todolist
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -main-is Client -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , http-client
    , http-types
    , optparse-applicative
    , servant
    , servant-client
    , servant-server
    , sqlite-simple
    , text
    , todolist
    , wai
    , warp
  default-language: Haskell2010

executable todolist-server
  main-is: Server.hs
  other-modules:
      Client
      Paths_todolist
  autogen-modules:
      Paths_todolist
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -main-is Server -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , http-client
    , http-types
    , optparse-applicative
    , servant
    , servant-client
    , servant-server
    , sqlite-simple
    , text
    , todolist
    , wai
    , warp
  default-language: Haskell2010

test-suite todolist-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todolist
  autogen-modules:
      Paths_todolist
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , http-client
    , http-types
    , optparse-applicative
    , servant
    , servant-client
    , servant-server
    , sqlite-simple
    , text
    , todolist
    , wai
    , warp
  default-language: Haskell2010
